---
- name: Ensure directory is exists
  file:
    path: "/opt/data/quake"
    state: directory
    
- name: Copy pak0.pk3
  get_url:
    url: "https://github.com/nrempel/q3-server/blob/master/baseq3/pak0.pk3"
    dest: "/opt/data/quake/pak0.pk3"
    checksum: sha256:7ce8b3910620cd50a09e4f1100f426e8c6180f68895d589f80e6bd95af54bcae

- name: Copy config
  template:
    src: "config.cfg.j2"
    dest: "/opt/data/quake/config.cfg"

- name: Start container
  docker_container:
    image: jberrenberg/quake3
    name: quake
    recreate: "{{ 'yes' if force_update | default(False) else 'no' }}"
    restart_policy: always
    ports:
      - 27960:27960/udp
    env:
      PAK0: /pak0.pk3
    volumes:
      - "/opt/data/quake/config.cfg:/home/ioq3srv/.q3a/baseq3/q3config_server.cfg"
      - "/opt/data/quake/pak0.pk3:/pak0.pk3"
