---
- name: Including tokens file
  include_vars:
    file: files/tokens.yml

- name: Create directory
  file:
    dest: /opt/data/pybot
    state: directory

- name: Create config
  template:
      src: "config.yml.j2"
      dest: "/opt/data/pybot/config/config.yml"
      owner: root
      mode: 0600
  register: config_file

- name: Start container
  docker_container:
      image: "cuttlerat/pybot"
      name: pybot
      recreate: "{{ 'yes' if config_file.changed else 'no' }}"
      restart_policy: always
      expose:
        - 10033
      env:
          VIRTUAL_HOST: yoba.cuttlerat.ru
          VIRTUAL_PORT: 10033
          LETSENCRYPT_HOST: yoba.cuttlerat.ru
          LETSENCRYPT_EMAIL: avkioller@gmail.com
      volumes:
          - /opt/data/pybot/data:/pybot/data
          - /opt/data/pybot/config:/pybot/config
